<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <link rel="stylesheet" href="./assets/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/CSS/style.css">


    <link rel="stylesheet" href="assets/CSS/slick.css">
    <link rel="stylesheet" href="assets/CSS/slick-theme.css">

    <style>
     

        .tab {
            overflow: hidden;
            display: flex;
            justify-content: center;


        }

        .tab button {
            background: transparent;
            display: inline-block;
            font-size: 1.3rem;
            font-weight: 500;
            color: #ff91af;
            text-transform: uppercase;
            min-width: 11rem;
            height: 4.2rem;
            border: .1rem solid #ff91af;
            padding: 0 1.5rem;
            text-align: center;
            cursor: pointer;
            transition: all .25s linear 0s;
            -webkit-transition: all .25s linear 0s;
            -o-transition: all .25s linear 0s;
            margin: 0 1rem;
        }

        .tab button:hover {
            background-color: #ff91af;
            color: white;
        }

        .tab button.active {
            background-color: #ff91af;
            color: white;
        }

        .tabcontent {
            display: none;
            border-top: none;
        }
    </style>
</head>

<body>

    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Arrival')">NEW ARRIVALS
        </button>
        <button class="tablinks" onclick="openCity(event, 'Seller')"> BEST SELLERS
        </button>
        <button class="tablinks" onclick="openCity(event, 'Rating')">TOP RATES</button>
    </div>

    <div class="container ">

            <div id="Arrival" class="tabcontent">
                <div class="product-item">
                  <img src="./assets/images/4.1.jpg" alt="">
                  <ul class="d-flex product-icon list-unstyled gap-4">
                    <li><img class="icon-list" src="./assets/images/svg/store.svg" title="Add to Cart" alt="">
                    </li>
                    <li><img class="icon-list" src="./assets/images/svg/search.svg" title="QuickView" alt=""></li>
                    <li><img class="icon-list" src="./assets/images/svg/heart.svg" title="Add to Wishlist" alt=""></li>
                  </ul>
                 </div>
                <div class="d-flex flex-column">
                  <a class="" href="">Sweet Cakes</a> <br>
                  <span class="text-center">$12.00
                  </span>
                </div>
              </div>
            <div id="Arrival" class="tabcontent">
                <div class="product-item">
                  <img src="./assets/images/4.1.jpg" alt="">
                  <ul class="d-flex product-icon list-unstyled gap-4">
                    <li><img class="icon-list" src="./assets/images/svg/store.svg" title="Add to Cart" alt="">
                    </li>
                    <li><img class="icon-list" src="./assets/images/svg/search.svg" title="QuickView" alt=""></li>
                    <li><img class="icon-list" src="./assets/images/svg/heart.svg" title="Add to Wishlist" alt=""></li>
                  </ul>
                 </div>
                <div class="d-flex flex-column">
                  <a class="" href="">Sweet Cakes</a> <br>
                  <span class="text-center">$12.00
                  </span>
                </div>
              </div>
            <div id="Arrival" class="tabcontent">
                <div class="product-item">
                  <img src="./assets/images/2.1.jpg" alt="">
                  <ul class="d-flex product-icon list-unstyled gap-4">
                    <li><img class="icon-list" src="./assets/images/svg/store.svg" title="Add to Cart" alt="">
                    </li>
                    <li><img class="icon-list" src="./assets/images/svg/search.svg" title="QuickView" alt=""></li>
                    <li><img class="icon-list" src="./assets/images/svg/heart.svg" title="Add to Wishlist" alt=""></li>
                  </ul>
                 </div>
                <div class="d-flex flex-column">
                  <a class="" href="">Sweet Cakes</a> <br>
                  <span class="text-center">$12.00
                  </span>
                </div>
              </div>
          
        </div>
    </div>

        <div id="Seller" class="tabcontent">
            <h3>Paris</h3>
            <p>Paris is the capital of France.</p>
        </div>

        <div id="Rating" class="tabcontent">
            <h3>Tokyo</h3>
            <p>Tokyo is the capital of Japan.</p>
        </div>
    

    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>

</body>

</html>